<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      // User Choice
      const getUserChoice = (userInput) => {
        userInput = userInput.toLowerCase();
        if (userInput === "rock" || userInput === "scissors" || userInput === "paper") {
          return userInput;
        } else {
          alert("Error, type rock, paper, or scissors");
        }
      }
      // Computer Choice
      const getComputerChoice = () => {
        const randomNumber = Math.floor(Math.random() * 3);
        switch (randomNumber) {
        case 0:
          return "rock";
        case 1:
          return "paper";
        case 2:
          return "scissors";
        }
      }
      //  Determining a winner
      const determineWinner = (userChoice, computerChoice) => {
        //  TIE
        if (userChoice === computerChoice) {
          return "It's a TIE!";
        }  
        //  ROCK
        if (userChoice === "rock") {
          if (computerChoice === "paper") {
            return "Sorry, you LOSE! Paper beats rock.";
          } else {
            return "You WIN!!! Rock beats scissors!";
          } 
        }
        //  PAPER
        if (userChoice === "paper") {
          if (computerChoice === "rock") {
            return "You WIN!!! Paper beats rock!";
          } else {
            return "Sorry, you LOSE! Scissors beats paper.";
          }
        }
        //  SCISSORS
        if (userChoice === "scissors") {
          if (computerChoice === "paper") {
            return "You WIN!!! Scissors beats paper!";
          } else {
            return "Sorry, you LOSE! Rock beats scissors.";
          }
        }
      }
      
      const playGame = () => {
        const userChoice = getUserChoice("paper");
        const computerChoice = getComputerChoice();
        console.log("You played: " + userChoice);
        console.log("The computer played: " + computerChoice);
        console.log(determineWinner(userChoice, computerChoice));
      }
    
      playGame();
  
    

    </script>
</body>
</html>

